<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <style>
        .Background
        {
            background-color: deepskyblue;
        }
        .HeaderStyle
        {
            text-align: center;
            font-family: Arial;
        }
        .UsernameStyle
        {
            text-align: center; margin-bottom: 1rem;
            font-family: Arial;
        }
        .PasswordStyle
        {
            text-align: center; margin-bottom: 1rem;
            font-family: Arial;
        }
        .ConfirmPasswordStyle
        {
            text-align: center; margin-bottom: 1rem;
            font-family: Arial;
        }
        .FirstNameStyle
        {
            text-align: center; margin-bottom: 1rem;
            font-family: Arial;
        }
        .LastNameStyle
        {
            text-align: center; margin-bottom: 1rem;
            font-family: Arial;
        }
        .ButtonStyle
        {
            text-align: center; margin-bottom: 1rem;
            font-family: Arial;
        }
        .CancelButton
        {
            color: red;
            font-family: Arial;
        }
        .RegisterButton
        {
            color: green;
            font-family: Arial;
        }
    </style>
</head>
    <body class="Background">
        <h1 class="HeaderStyle">Register your account</h1>
        <div class="UsernameStyle">
            <input type="text" placeholder="Username">
        </div>
        <div class="PasswordStyle">
            <input type="text" placeholder="Password">
        </div>
        <div class="ConfirmPasswordStyle">
            <input type="text" placeholder="Confirm Password">
        </div>
        <div class="FirstNameStyle">
            <input type="text" placeholder="First Name">
        </div>
        <div class="LastNameStyle">
            <input type="text" placeholder="Last Name">
        </div>
        <div class="ButtonStyle">
            <button class="CancelButton">
                Cancel
            </button>
            <button class="RegisterButton">
                Register
            </button>
        </div>
    </body>
</html>